<!DOCTYPE html>
<html>
<head>
    <title>Flights Search</title>
    <link rel="stylesheet" href="/bootstrap.css" type="text/css">
</head>
<body>

<div class="container">

    <div class="jumbotron centered">
        <h1>Flights Search</h1>
        <p class="lead">Find all tickets in one place.</p>
        <p>
            <a class="btn btn-lg btn-success" href="/login" role="button">Sign up today</a>
        </p>
    </div>
    <div class="row">
        <div class="col-xs-1 col-md-3">
            <div class="form-group">
                <a id="searchBtn" class="btn btn-lg btn-success" role="button">Search</a>
            </div>
        </div>
    </div>
</div>
<script src="/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('#searchBtn').click(function() {

            $.ajax({
                url: '/flights/top',
                type: 'GET',
                success: function (data) {
                    var t = JSON.parse(data);

                    console.log(t[0].id);
                    console.log(t[0].from);
                    console.log(t[0].to);
                }
            });
        });
    });
</script>
</body>
</html>